<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Curves</title>
        
        <script src="raphael-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="curve-editor.js" type="text/javascript" charset="utf-8"></script>        
        <script>
        window.onload = function () {
            
        	 ce =  new CurveEditor(200, "holder");
        	 cx =  new CurveEditor(200, "oholder");
        	 
        	 // Curve Demo
        	var r = Raphael("demo", 400, 400);


        	   	window.startDemo =function(){
        	   		if(window.c){
        	   			c.remove();	           			
        	   		}
        			c = r.circle(300, 25, 50).attr({fill: '#FFF'});
        				var map = (document.f.r[1].checked ? cx : ce).getMappingFunction(true);
        				Raphael.easing_formulas.custom = map;
        			c.animate({cy: 340, "stroke-width": 5, fill: "hsb(0, .75, .75)", "fill-opacity": 1}, 3000, "custom");				
        	    		
        	    };              
        	};
        
        </script>
    </head>
    <body>
    	<form name='f'>
	    	<table>
	    		<tr>
	    			<td>
	        			<input type='radio' name='r' value='ct' checked="true"><span id="holder"></span>
	        		</td>
	        		<td rowspan='2'>        			
	        				<span id="demo"></span>
	        				<input type ='button' value='go!' onclick='startDemo()'>
	        		</td>
	        	</tr>
	        	<tr>
	        		<td>
	        			<input type='radio' name='r' value='ct'>
	        			<span id='oholder'></span>
	        	</tr>
	        </table>
        </form>
    </body>    
<!-- 
misc debugging.
    if(window.st){st.remove()}
var p = ce.getPath();
var tl = Raphael.getTotalLength(p);
console.log(tl)
vals = [];
var segs = 12;

function makeLine(x){
return ce.r.path([["M",x,0],["L",x,400]]).attr({"stroke-width": 1, "stroke-linecap": "round", "opacity": .5});
}

st = ce.r.set()
for(var i=0; i <= 400/segs; i++){

var pal = Raphael.getPointAtLength(p,i*(tl/segs))
    st.push(ce.r.rect(pal.x,pal.y,3,3))
    st.push(makeLine(pal.x))
     vals.push(pal.x);
}
console.log(vals)
 -->    
    
</html>